letters = {}
a = '''В античной традиции за Демадом закрепилась слава талантливого оратора и нечистого на руку политика Древних Афин. 
Впервые в литературных источниках он упомянут в связи с битвой при Херонее 338 года до н. э. 
Остроумная фраза пленного Демада не только привлекла к себе внимание,
но и заставила признать своё недостойное поведение македонского царя Филиппа II.
После этого Демад стал лидером промакедонской партии Древних Афин.'''
print(len(a))
letters = {}
for i in range(len(a)):
    if a[i] in letters.keys():
        letters[a[i]] += 1
    else: letters[a[i]] = 1    
print(letters)
